meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }

for i in range(5):
    word_input = input("Введите непонятное слово (большими буквами!): ")
    word = word_input.upper()
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        # Что делать, если слово не нашлось?
        print("такого слова нет")
        addyesno = input("Хотите добавить? Да/Нет").lower()
        if addyesno == "да":
            print("ок")
            print("добавлять мы не будем")
        else:
            print("лодно")
